<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: dimgray;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }

        article {
            background-color: lightgrey;
            padding: 5px;
            text-align: justify;
        }
        article > aside {
            background-color: rgb(165, 165, 165)
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam inventore a obcaecati, tenetur odio laudantium. Modi dolor, nam debitis, natus consequuntur non enim, incidunt nemo beatae veniam similique accusantium minus? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ipsam magni iste delectus ut consequatur fugiat veniam quo? Cum quidem ad eius dignissimos doloribus labore vero animi laudantium, ab sapiente? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, similique repudiandae sunt vel unde voluptas corporis incidunt quibusdam cupiditate consectetur accusantium debitis nostrum harum? Itaque voluptates nihil debitis quisquam optio. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia repellat omnis et veniam veritatis excepturi distinctio dolor asperiores, quae quis ducimus nesciunt repudiandae. Ad nulla dolore perspiciatis repudiandae neque repellendus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui, placeat! Necessitatibus, in. Corrupti numquam, est impedit amet iure totam reiciendis sunt molestias incidunt hic similique repellendus iste, autem inventore illum! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus facere aliquam quas, tempora eveniet, a placeat eum enim totam officia soluta, quidem explicabo ipsam sed! Labore maxime eligendi dolor deserunt! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis illum sint illo architecto nulla eveniet quibusdam eaque non nihil quia, nostrum in ex ratione quam consequatur ut dolorum, omnis saepe. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio pariatur vero delectus voluptate, sed corrupti vel fugit porro inventore asperiores dolore illum ab possimus aliquid earum autem, fugiat libero impedit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum officiis esse possimus cumque, praesentium earum soluta beatae fuga, itaque enim neque fugiat recusandae! Libero necessitatibus asperiores sint unde quasi quidem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti ipsum natus maxime in nobis. Odit recusandae eius quasi incidunt deleniti dignissimos repellendus error unde qui consectetur, reprehenderit cumque cupiditate velit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem officia impedit quasi enim a veritatis perspiciatis illo voluptatem hic vel facilis, aspernatur deserunt sint illum delectus commodi quam totam repellendus? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi quo impedit amet non quibusdam modi cum quia ad voluptates, sunt, earum itaque dicta aliquam cumque nihil minima iusto fugiat atque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, odio fuga? Amet quas deserunt accusantium saepe eum iusto numquam laudantium mollitia, quod deleniti voluptatum molestias corporis blanditiis. Quam, possimus? Dolorum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia soluta consequatur eaque aliquid blanditiis optio eius natus incidunt ullam nisi voluptatum ea, molestias asperiores quod consequuntur est, suscipit, aliquam accusamus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, excepturi ipsum at recusandae culpa ut rerum similique laudantium repudiandae suscipit voluptatum quasi assumenda iure veritatis facilis aperiam blanditiis vero dolore?</p>
                <aside>
                    <p>Artigo escrito por Gutierrez Arcanjo</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por GutiPika</p>
    </footer>
    <div id="bola"></div>
</body>
</html>